# AutoOrderAPP

./: AutoOrderAPP.sln
AutoMacro/: AutoMacro.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AutoMacro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoOrderAPP/: App.xaml  App.xaml.cs  AutoOrderAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoOrderAPP/Clients/: Client.cs  IClient.cs
AutoOrderAPP/Clients/Bazarstore/: Bazarstore.cs
AutoOrderAPP/Clients/Rahat/: Rahat.cs
AutoOrderAPP/Clients/Rahat/Root/: Saturday.txt
AutoOrderAPP/FileService/: FileService.cs  IFileService.cs
AutoOrderAPP/Operations/: ConvertToXls.cs  RunMacro.cs
AutoOrderAPP/Orders/: OrderFile.cs
AutoOrderAPP/UI/: DataFill.cs  IDataFill.cs  StatusLoginLogout.cs
AutoOrderAPP/UI/DataFill/: mail_folder.txt
Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
